{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFolder": "App_Data",
  "SystemName": "UniTestSystem",
  "AllowedUploadContentTypes": [
    "image/jpeg",
    "image/png",
    "image/gif",
    "image/webp",
    "audio/mpeg",
    "audio/wav",
    "audio/ogg",
    "video/mp4",
    "application/pdf"
  ],
  "MaxUploadFileSizeBytes": 10485760,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UniTestSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_IN_USER_SECRETS_OR_ENV_32CHARS_MIN",
    "Issuer": "UniTestSystemApi",
    "Audience": "UniTestSystemClients",
    "ExpireMinutes": 1440
  },
  "RateLimiting": {
    "AuthPolicies": {
      "Login": {
        "PermitLimit": 10,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Forgot": {
        "PermitLimit": 3,
        "WindowSeconds": 900,
        "QueueLimit": 0
      },
      "Reset": {
        "PermitLimit": 5,
        "WindowSeconds": 900,
        "QueueLimit": 0
      }
    }
  },
  "App": {
    "BaseUrl": "https://localhost:7158"
  },
  "ExamAccessToken": {
    "Secret": "CHANGE_THIS_IN_USER_SECRETS_OR_ENV"
  },
  "ExamScheduling": {
    "RoomCapacities": {
      "Hall A": 120,
      "Hall B": 100,
      "Room 302": 40,
      "Room 303": 40
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "CHANGE_ME@example.com",
    "Pass": "CHANGE_ME_IN_USER_SECRETS",
    "From": "CHANGE_ME@example.com",
    "FromName": "UniTestSystem"
  }
}
